<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike</title>
    <style>
      .header {
        display: flex;
        justify-content: space-between;
        margin: -7px;
        border: 1px solid #f0dede;
        background-color: #f0dede;
      }

      .header-nav {
        display: flex;
        /* margin: 5px; */
        gap: 5px;
        margin-left: 1100px;
        align-items: center;
      }
      .header-icon {
        display: flex;
        /* margin: 5px; */
        margin-left: 30px;
        gap: 10px;
      }
      .nav-bar {
        display: flex;
        justify-content: space-around;
        margin: 15px;
      }
      .nav-items {
        display: flex;
        gap: 25px;
        font-size: larger;
        text-align: center;
        margin-top: 10px;
        margin-right: -100px;
      }
      .nav-icon {
        margin-top: -5px;
        margin-left: -160px;
      }
      .nav-search-bar {
        display: flex;
        align-items: center;
        /* text-align: center; */
        margin-top: -10px;
        border-radius: 25%;
      }
      .search-container button {
        border-radius: 20%;
      }
      .nav-search-bar button {
        border-radius: 20%;
        display: flex;
        gap: 25px;
        align-items: center;
        text-align: center;
      }
      .body-info {
        text-align: center;
      }
      .first-section {
        display: flex;
        position: relative;
        margin-top: 100px;

        /* justify-content: center; */
      }

      .img-1 {
        position: relative;
      }

      .bottom-left {
        position: absolute;
        bottom: 45px;
        margin-left: 35px;
      }
      .img-2 {
        position: relative;
      }
      .bottom-left-2 {
        position: absolute;
        bottom: 45px;
        margin-left: 35px;
      }

      .second-section {
        display: flex;
        position: relative;

        justify-content: center;
      }

      .img-3 {
        position: relative;
      }

      .bottom-left-3 {
        position: absolute;
        bottom: 45px;
        margin-left: 35px;
      }
      .img-4 {
        position: relative;
      }
      .bottom-left-4 {
        position: absolute;
        bottom: 45px;
        margin-left: 35px;
      }
      .body-info-2{
        margin-top: 35px;
        text-align: center;
      }
       .footer-body{
         
         display: flex;
        justify-content: space-between;

        padding: 4px;
        margin: 5px;
        gap: 40px;
        align-items: center;
        text-align: center;

      }

      .copywrite{
        text-align: center;
      }

      .shop-by-title{
        margin-left: 8px;
        margin-top: 25px;
        text-decoration: solid;
      font-size:xx-large;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-icon">
        <img
          src="./image/icons8-air-jordan-50.png"
          alt="jordan"
          height="18px"
          width="20px"
        />
        <img
          src="./image/Converse-logo.png"
          alt="jordan"
          height="15px"
          width="30px"
        />
      </div>

      <div class="header-nav">
        <span>Find a store</span>
        <span>|</span>
        <span>Help</span>
        <span>|</span>

        <span>Join Us</span>
        <span>|</span>

        <span>Sign In</span>
      </div>
      <div class="header-icon"></div>
    </div>
    <div class="nav-bar">
      <div class="nav-icon">
        <img
          src="./image/icons8-nike-50.png"
          alt="nike"
          height="50px"
          width="50px"
        />
      </div>
      <div class="nav-items">
        <span>New & Featured</span>
        <span>Men</span>
        <span>Women</span>
        <span>Kids</span>
        <span>Jordan</span>
      </div>
      <div class="nav-search-bar">
        <form action="/search" method="GET">
          <label for="search"></label>
          <input type="text" id="search" name="query" placeholder=" Search " />
          <!-- <button type="submit">Search</button> -->
        </form>
        <img
          src="./image/icons8-favourite-50.png"
          alt="fav"
          height="25px"
          width="25px"
          style="margin-left: 15px"
        />
        <img
          src="./image/icons8-shopping-bag-50.png"
          alt="bag"
          height="25px"
          width="25px"
          style="margin-left: 15px"
        />
      </div>
    </div>
    <div class="adv-video">
      <video src="./image/Untitled design (21).mp4"  autoplay loop width="100%" height="500px"  style="
    z-index:-1;
    top:0;
    left:0;
    width:100%; 
    height:100vh;
    margin-top: 10px;
">
      </video>
    </div>
    <div class="body-info">
      <h1 style="font-size: 60px">WIN ON AIR</h1>
      <h4 style="margin-top: -25px">Meet the next generation of Nike Air.</h4>
      <h4 style="margin-top: -15px">
        Engineered to the exact specification of championship atheletes.
      </h4>
      <div>
        <button
          style="
            height: 40px;
            width: 150px;
            font-size: 16px;
            color: white;
            background-color: black;
            border-radius: 25px;
          "
        >
          Experience Air
        </button>
        <button
          style="
            height: 40px;
            width: 90px;
            font-size: 16px;
            color: white;
            background-color: black;
            border-radius: 25px;
          "
        >
          Shop Air
        </button>
      </div>
    </div>

    <div class="first-section">
      <div class="img-1" style="width: 50%">
        <img
          src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/62e330e6-aad8-4cc3-8051-5b2d6f5f8470/indy-medium-support-womens-padded-adjustable-sports-bra-B46zVd.png"
          alt="bra"
          width="100%"
          height="620px"
        />
        <div class="bottom-left">
          <h3 style="color: white">Looks Smooth, Feels Smoother</h3>
          <h2 style="color: white">Nike Alate Bra</h2>
          <button
            style="
              height: 40px;
              width: 100px;
              font-size: 16px;
              background-color: white;
              border-radius: 25px;
            "
          >
            Shop
          </button>
        </div>
      </div>
      <div class="img-2" style="width: 50%">
        <img src="./image/pdp.jpg" alt="school" width="100%" height="620px" />
        <div class="bottom-left-2">
          <h3 style="color: white">Back to school</h3>
          <h2 style="color: white">A Great Year To Start Here</h2>
          <button
            style="
              height: 40px;
              width: 100px;
              font-size: 16px;
              background-color: white;
              border-radius: 25px;
            "
          >
            Shop
          </button>
        </div>
      </div>
    </div>
  

    <div class="Second-section" style="display: flex; margin-top: -5px;">
      <div class="img-3" style="width: 50%">
        <img
          src="./image/sabrina-2-releases-in-celebration-of-basketball-superstar.jpg"
          alt="sabrina"
          width="100%"
          height="620px"
        />
        <div class="bottom-left-3">
          <h3 style="color: white">Summer-hoops essential</h3>
          <h2 style="color: white">Sabrina 2 'conductor</h2>
          <button
            style="
              height: 40px;
              width: 100px;
              font-size: 16px;
              background-color: white;
              border-radius: 25px;
            "
          >
            Shop
          </button>
        </div>
      </div>
      <div class="img-4" style="width: 50%">
        <img
          src="./image/MLB All-Star Game_ Jarren Duran’s homer gives AL victory over Shohei Ohtani, NL – Orange County Register - Google Chrome 7_19_2024 10_33_15 AM.png"
          alt="mlb"
          width="100%"
          height="620px"
        />
        <div class="bottom-left-4">
          <h3 style="color: white">MLB All-Star Week 2024</h3>
          <h2 style="color: white">Gear up with The kid</h2>
          <button
            style="
              height: 40px;
              width: 100px;
              font-size: 16px;
              background-color: white;
              border-radius: 25px;
            "
          >
            Shop
          </button>
        </div>
      </div>
      </div>
      
    </div>

    <div class="body-info-2">
      <h1><b>NEW THIS YEAR</b></h1>
      <button  style="
              height: 40px;
              width: 200px;
              font-size: 16px;
              color: white;
              background-color: black;
              border-radius: 25px;
              margin-top: -5px;
            ">Shop New Arrivals</button>

    </div>

    <div>
      <img  src="./image/Nike. Just Do It. Nike.com - Google Chrome 7_23_2024 11_44_43 AM.png" alt="just" width="100%" style="margin-top: 10px;"/>
    </div>


    <div class="shop-by">
      <h1 class="shop-by-title">SHOP BY CLASSICS</h1>

      









    </div>




      <div class="footer-body">
         <div class="company">
              <h4>Resources</h4>
              <h5 style="color: gray;">Gift cards</h5>
              <h5 style="color: gray;">Find a store</h5>
              <h5 style="color: gray;">Membership</h5>
              <h5 style="color: gray;">Nike X NBA</h5>
              <h5 style="color: gray;">Nike Journal</h5>
              <h5 style="color: gray;">Side Feedback</h5></div>
         <div class="product-service">
              <h4>PRODUCTS & SERVICES</h4>
             <h5 style="color: gray;">Gift cards</h5>
              <h5 style="color: gray;">Find a store</h5>
              <h5 style="color: gray;">Membership</h5>
              <h5 style="color: gray;">Nike X NBA</h5>
              <h5 style="color: gray;">Nike Journal</h5>
              <h5 style="color: gray;">Side Feedback</h5></div>
         <div class="company">
              <h4>APPS & DOWNLOADS</h4>
            <h5 style="color: gray;">Gift cards</h5>
              <h5 style="color: gray;">Find a store</h5>
              <h5 style="color: gray;">Membership</h5>
              <h5 style="color: gray;">Nike X NBA</h5>
              <h5 style="color: gray;">Nike Journal</h5>
              <h5 style="color: gray;">Side Feedback</h5></div>
         <div class="company">
              <h4>MORE</h4>
             <h5 style="color: gray;">Gift cards</h5>
              <h5 style="color: gray;">Find a store</h5>
              <h5 style="color: gray;">Membership</h5>
              <h5 style="color: gray;">Nike X NBA</h5>
              <h5 style="color: gray;">Nike Journal</h5>
              <h5 style="color: gray;">Side Feedback</h5></div>
         <div class="company">
              <h4>MORE</h4>
              <h5 style="color: gray;">Gift cards</h5>
              <h5 style="color: gray;">Find a store</h5>
              <h5 style="color: gray;">Membership</h5>
              <h5 style="color: gray;">Nike X NBA</h5>
              <h5 style="color: gray;">Nike Journal</h5>
              <h5 style="color: gray;">Side Feedback</h5></div>
                <div class="company-1" style="display: flex; align-items: center; margin-top: -200px;">
<img src="./image/icons8-globe-50.png" alt="global" height="20px" />    
<h3 style="color: gray; margin-left: 5px;" >United States</h3>    
              </div>
             

              </div>
         
       <div class="copywrite">
          <h5 style="color: gray;">© 2024 Nike, Inc. All Rights Reserved

Guides

Terms of Sale

Terms of Use

Nike Privacy Policy


Your Privacy Choices

CA Supply Chains Act.</h5>
                    <h5 style="color: gray;">Terms of Use | Privacy Policy | Cookie Policy</h5>

         </div>

    </div>
  </body>
</html>
